Write a program to demonstrate Session Tracking using an HTTP Session.



import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
 
public class SessionTrack extends HttpServlet {
 
   public void doGet(HttpServletRequest request, HttpServletResponse response)
      throws ServletException, IOException {
         
        HttpSession session = request.getSession(true);
         
         Date createTime = new Date(session.getCreationTime());
         
           Date lastAccessTime = new Date(session.getLastAccessedTime());

      String title = "Welcome Back to my website";
      Integer visitCount = new Integer(0);
      String visitCountKey = new String("visitCount");
      String userIDKey = new String("userID");
      String userID = new String("ABCD");

          if (session.isNew()) {
         title = "Welcome to my website";
         session.setAttribute(userIDKey, userID);
      } else {
         visitCount = (Integer)session.getAttribute(visitCountKey);
         visitCount = visitCount + 1;
         userID = (String)session.getAttribute(userIDKey);
      }
      session.setAttribute(visitCountKey,  visitCount);

          response.setContentType("text/html");
      PrintWriter out = response.getWriter();

      