package Project1;
import java.util.Arrays;
import java.util.Scanner;
public class arrayImplementation {




        public static void main(String[] args) {

            Scanner in =new Scanner(System.in);

            int [] arr=new int [5];
            for(int i=0;i<arr.length;i++){
                arr[i]=in.nextInt();
            }

       for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] +" ");
                  }
       System.out.println();


//        2nd method
        System.out.println(Arrays.toString(arr));

//        3rd method
            for (int num:arr){
                System.out.print(num +" ");
            }
        }
    }