Writing a program in Java to implement implicit and explicit type casting
implicit type casting
class ABC {
   
    public static void main(String[] args)
    {
        int i = 200;
        long l = i;        
        float f = l;    
        System.out.println("Int value " + i);
        System.out.println("Long value " + l);
        System.out.println("Float value " + f);
    }
}

explicit type casting
public class ABC{
    public static void main(String[] args)
    {
        double d = 100.04;
        long l = (long)d;    
        int i = (int)l;      
        System.out.println("Double value " + d);
        System.out.println("Long value " + l);     
        System.out.println("Int value " + i);
    }
}

