Write a program in Java to traverse a doubly linked list in the forward and backward directions

class DoublyLinkedList {    
        class Node{  
        int item;  
        Node previous;  
        Node next;  
   
        public Node(int item) {  
            this.item = item;  
        }  
    }  
    
    public void addNode(int item) {  
           Node newNode = new Node(item);  
   
        if(head == null) {  
            head = tail = newNode;  
            head.previous = null;  
            tail.next = null;  
        }  
        else {  
             tail.next = newNode;  
             newNode.previous = tail;  
            tail = newNode;  
            tail.next = null;  
        }  
    }  
   
    public void printNodes() {  
          Node current = head;  
        if(head == null) {  
            System.out.println("Doubly linked list is empty");  
            return;  
        }  
        System.out.println("Nodes of doubly linked list: ");  
        while(current != null) {  
            System.out.print(current.item + " ");  
            current = current.next;  
        }  
    }  
}
class Main{
    public static void main(String[] args) {  
        DoublyLinkedList dl_List = new DoublyLinkedList();  
        dl_List.addNode(50);  
        dl_List.addNode(60);  
        dl_List.addNode(70);  
        dl_List.addNode(80);  
        dl_List.addNode(90);  
       dl_List.printNodes();  
    }  
}  